# borrow-money-java

./: README.md  pom.xml
src/main/java/com/dk/: Application.java
src/main/java/com/dk/common/: CommonController.java
src/main/java/com/dk/common/constant/: Constant.java
src/main/java/com/dk/common/exception/: MyException.java  MyParamException.java  MyServiceException.java
src/main/java/com/dk/common/http/: DataResult.java  PageRequest.java  PageResult.java  Request.java  Result.java
src/main/java/com/dk/common/redis/: FastJsonRedisSerializer.java  GenericsUtil.java  RedisKeyPrefix.java  RedisService.java
src/main/java/com/dk/common/util/: DateUtil.java  IDGenerator.java  IpAddressUtil.java  JsonUtil.java  MD5.java  NumberToCN.java  NumberToEN.java  SmsUtil.java
src/main/java/com/dk/interceptor/: AuthorityHelper.java  AuthorityInterceptor.java  BaseController.java  FastJsonConfiguration.java  FilterConfig.java  GlobalExceptionHandler.java  MyWebMvcConfigurer.java
src/main/java/com/dk/modules/config/controller/: AboutConfigController.java  ConfigAgreementController.java  ConfigChannelController.java  ConfigLoanController.java  ConfigOrderWordsController.java  ConfigSpreadController.java
src/main/java/com/dk/modules/config/mapper/: ConfigAboutMapper.java  ConfigAgreementMapper.java  ConfigChannelMapper.java  ConfigLoanMapper.java  ConfigOrderWordsMapper.java  ConfigSpreadMapper.java
src/main/java/com/dk/modules/config/po/: ConfigAbout.java  ConfigAgreement.java  ConfigChannel.java  ConfigLoan.java  ConfigOrderWords.java  ConfigSpread.java
src/main/java/com/dk/modules/config/service/: ConfigAboutService.java  ConfigAgreementService.java  ConfigChannelService.java  ConfigLoanService.java  ConfigOrderWordsService.java
src/main/java/com/dk/modules/member/controller/: AdminMemberController.java  WebMemberController.java
src/main/java/com/dk/modules/member/mapper/: MemberInfoDetailMapper.java  MemberInfoMapper.java
src/main/java/com/dk/modules/member/po/: MemberInfo.java  MemberInfoDetail.java
src/main/java/com/dk/modules/member/service/: MemberInfoDetailService.java  MemberService.java
src/main/java/com/dk/modules/order/controller/: AdminOrderInfoController.java  WebOrderInfoController.java
src/main/java/com/dk/modules/order/mapper/: OrderContractMapper.java  OrderInfoMapper.java
src/main/java/com/dk/modules/order/po/: OrderContract.java  OrderContractWithBLOBs.java  OrderInfo.java
src/main/java/com/dk/modules/order/service/: OrderInfoService.java
src/main/java/com/dk/modules/user/controller/: AdminUserController.java
src/main/java/com/dk/modules/user/mapper/: AdminUserMapper.java
src/main/java/com/dk/modules/user/po/: AdminUser.java
src/main/java/com/dk/modules/user/service/: AdminUserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/dk/modules/config/mapper/: ConfigAboutMapper.xml  ConfigChannelMapper.xml  ConfigLoanMapper.xml  ConfigOrderWordsMapper.xml
