server.port=8088
spring.application.name=dk

spring.datasource.name=dk
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1/dk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=holo
spring.datasource.password=holo_1qaz2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.minIdle=1
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#dk.file.folder=C:/work/xiangmu/daikuan/workspace/site/files/
dk.file.folder=/app2/site/files/
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.redis.database=5
spring.redis.host=192.168.0.100
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000


